# JavaDemo

./: .gitignore  pom.xml
src/main/java/com/dqgjk/dao/: AreaDao.java  Dao.java  UserDao.java
src/main/java/com/dqgjk/domain/: Area.java  Department.java  Guser.java  ResponseObj.java
src/main/java/com/dqgjk/mvc/controller/: LoginController.java  MainController.java
src/main/java/com/dqgjk/service/: AreaService.java  BaseService.java  JedisService.java  UserService.java
src/main/java/com/dqgjk/serviceImpl/: AreaServiceImpl.java  UserServiceImpl.java
src/main/java/com/dqgjk/utils/: GsonUtils.java  StartupListener.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  mybatis-generator-config.xml  redis.properties
src/main/resources/mapper/: AreaMapper.xml  BaseMapper.xml  GuserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/static/js/min/: buddle.jquery.js
src/main/webapp/static/view/: 404.html
